<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="lecanyu">

    <link href="https://lecanyu.github.io/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://lecanyu.github.io/css/blog.css" rel="stylesheet" type="text/css">
    <style>
        body
        {
            word-break: normal;
        }
    </style>
</head>

<body>
<header>
    <div class="blog-header">
        <div class="container">
            <h2>Canyu Le</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>(乐璨宇) <br/>
                        Xiamen University, Master Student<br/>
                        Email: lecanyu@gmail.com
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="img/me.png" style="width: 60%" >
                </div>
            </div>
        </div>
    </div>
</header>

<main role="main" class="container">
    <div class="row">
        <div class="col-sm-8 blog-main">
            <div class="blog-post">
                <h3>Short Bio</h3>
                <p> I am currently first year master student in Xiamen University. During the first year, I am also a visiting student (supervised by Prof. Xin Li) to Louisiana State University (LSU) in which
                    I am engaging 3D reconstruction, image assembly and semantic segmentation researches. <br/>
                    Before this, I received the computer science B.S. degree from Xiamen University in 2017 (Also received economics minor B.S. degree). My current research focus is on reconstruction and deep learning for high-level vision,
                    especially fragments assembly and video semantic segmentation.
                </p>
                <hr>
                <h3>Research Activities</h3>
                <ul>
                    <li>3D reconstruction from sparse RGB-D scanning. <b>(Published)</b>
                        <ul>
                            <li>We presented a novel pruning optimization to handle the challenging reconstruction of unordered RGB-D datasets in which inter-frame overlap is small.</li>
                        </ul>
                    </li>
                    <li>Image assembly. <b>(On going)</b>
                        <ul>
                            <li>We restore the original image from sorts of fragments by taking advantage of deep learning and Monte Carlo Tree Search (MCTS).</li>
                        </ul>
                    </li>
                    <li>Video semantic segmentation for flood elevation detection. <b>(On going)</b>
                        <ul>
                            <li>In this project, we intend to automatically detect flood elevation from general videos or images. In contrast with dense/video training data,
                                we are exploiting to train a robust net via sparse labeled keyframes. </li>
                        </ul>
                    </li>
                </ul>

                <h3>Publication</h3>
                <blockquote>
                    <a href="https://authors.elsevier.com/c/1X3PA2O2yECf4"><I>Sparse3D: A New Global Model for Matching Sparse RGB-D Dataset with Small Inter-frame Overlap</I></a>
                    <footer><I><strong>Canyu Le</strong>, Xin Li. </I></footer>
                    <footer>Computer-Aided Design 2018, Proceedings from the 2018 Symposium on Solid and Physical Modeling (SPM 2018) <b>(Oral)</b></footer>
                    <footer>
                        <a href="https://github.com/Lecanyu/Sparse3d">Source Code</a>,
                        <a href="https://youtu.be/qk8iQzommPM">Video Demo</a>
                        <!--<a href="https://github.com/Lecanyu/Sparse3d">Slides</a>-->
                    </footer>
                </blockquote>
                <hr>
                <h3>Skills</h3>
                <b>Programing</b>
                <ul>
                    <li>Familiar with C++, Python.</li>
                    <li>Know Java, Javascript, CUDA, Shader and etc.</li>
                </ul>
                <b>English</b>
                <ul>
                    <li>TOEFL: Reading 26, Listening: 23, Speaking: 18, Writing: 24</li>
                    <li>GRE: Verbal 142, Quantitative 170, Writing: 3</li>
                </ul>
                <hr>
                <h3>Selected Awards</h3>
                <p>2017 Excellent Graduation Thesis of Xiamen University.<br/>
                    2016 National Encouragement Scholarship.<br/>
                    2016 Honorable Mention in MCM (Mathematical Contest in Modeling).<br/>
                    2015 The First Prize in CUMCM (China Mathematical Contest in Modeling).</p>
            </div>
        </div>
    </div>
</main>



<script src="https://lecanyu.github.io/js/jquery-slim.min.js" ></script>
<script src="https://lecanyu.github.io/js/popper.min.js"  ></script>
<script src="https://lecanyu.github.io/js/bootstrap.min.js"  ></script>
</body>
</html>
